server.port=${port}
#应用名称
spring.application.name=SpringBootMicoserviceItem
#是否需要将自己注册到注册中心中
eureka.client.register-with-eureka=true
#是否从注册中心获取注册信息
eureka.client.fetch-registry=true
#客户端和服务端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/,http://127.0.0.1:6869/eureka/
eureka.client.eureka-server-connect-timeout-seconds=60
eureka.client.eureka-server-read-timeout-seconds=60

#将自己的ip地址注册到注册中心
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
#指定实例id
eureka.instance.instance-id=${spring.application.name}:${server.port}
#续约更新时间间隔（默认30秒）
eureka.instance.lease-expiration-duration-in-seconds=30
#续约到期时间间隔（默认90秒）#心跳时间
eureka.instance.lease-renewal-interval-in-seconds=10


